// this kills the db conn...
//postgresdb {
//  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
//  properties = {
//    serverName = ${DATABASE_URL}
//    databaseName = {DATABASE_DB}
//    user = ${DATABASE_USER}
//    password = ${DATABASE_PWD}  
//  }
//  //numThreads = 10
//  ////keepConnectionAlive = true
//  //minConnections = 4
//  //maxConnections = 12
//}

// ...this works
//postgresdb {
//  driver = "org.postgresql.Driver"
//  url = ${DATABASE_URL}/${DATABASE_DB}
//  user = ${DATABASE_USER}
//  password = ${DATABASE_PWD}  
//  numThreads = 10
//  //keepConnectionAlive =rue
//  minConnections = 4
//  maxConnections = 12
//}

// ..this works {
postgresdb {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = ${DATABASE_URL}/${DATABASE_DB}
    user = ${DATABASE_USER}
    password = ${DATABASE_PWD}  
  }
  numThreads = 10
  //keepConnectionAlive =rue
  minConnections = 4
  maxConnections = 12
}